# aspire.dev

./: .gitignore  package.json
.devcontainer/: devcontainer.json
.github/workflows/: dependency-updates.yml  frontend-build.yml  integration.yml  lint-validate.yml  security-scan.yml
src/apphost/Aspire.Dev.AppHost/: AppHost.cs
src/frontend/: .prettierignore  .prettierrc  astro.config.mjs  ec.config.mjs  eslint.config.mjs  frontend.esproj  lunaria.config.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  redirects.mjs  sidebar.topics.ts  tsconfig.json
src/frontend/config/: cookie.config.ts  head.attrs.ts  icon-packs.mjs  locales.ts  redirects.mjs  socials.config.ts
src/frontend/config/sidebar/: sidebar.topics.ts
src/frontend/lunaria/: components.ts  renderer.config.ts  styles.css
src/frontend/public/: site.webmanifest
src/frontend/scripts/: check-data-files.mjs  update-github-stats.js  update-integrations.js  update-posts.js  write-git-env.mjs
src/frontend/src/: content.config.ts
src/frontend/src/components/: AccessibleCodeButtons.astro  AppHostBuilder.astro  AsciinemaPlayer.astro  CodespacesButton.astro  Expand.astro  FluidGrid.astro  FreeAndOpenSourceAside.astro  GitHubRepoStats.astro  IconAside.astro  IconLinkCard.astro  Include.astro  InfinitePosts.astro  InstallAspireCLI.astro  InstallCliModal.astro  InstallDotNetPackage.astro  InstallPackage.astro  IntegrationCard.astro  IntegrationGrid.astro  IntegrationTotals.astro  Integrations.astro  LanguagesSupported.astro  Pivot.astro  (+16 more)
src/statichost/StaticHost/: StaticHost.csproj
(+160 files in other folders)
